<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1 class="header">October 2020</h1>
    <div class="container">
      <table class="table">
        <tr class="table__name-block">
          <th class="table__name">Sunday</th>
          <th class="table__name">Monday</th>
          <th class="table__name">Tuesday</th>
          <th class="table__name">Wednesday</th>
          <th class="table__name">Thursday</th>
          <th class="table__name">Friday</th>
          <th class="table__name">Saturday</th>
        </tr>
        <tr class="table__wrapper">
          <td class="table__item table_light">27</td>
          <td class="table__item table_light">28</td>
          <td class="table__item table_light">29</td>
          <td class="table__item table_light">30</td>
          <td class="table__item">1</td>
          <td class="table__item">2</td>
          <td class="table__item">3</td>
        </tr>
        <tr class="table__wrapper">
          <td class="table__item">4</td>
          <td class="table__item">5</td>
          <td class="table__item">6</td>
          <td class="table__item">7</td>
          <td class="table__item">8</td>
          <td class="table__item">9</td>
          <td class="table__item">10</td>
        </tr>
        <tr class="table__wrapper">
          <td class="table__item">11</td>
          <td class="table__item">12</td>
          <td class="table__item">13</td>
          <td class="table__item">14</td>
          <td class="table__item">15</td>
          <td class="table__item">16</td>
          <td class="table__item">17</td>
        </tr>
        <tr class="table__wrapper">
          <td class="table__item">18</td>
          <td class="table__item">19</td>
          <td class="table__item">20</td>
          <td class="table__item">21</td>
          <td class="table__item">22</td>
          <td class="table__item">23</td>
          <td class="table__item">24</td>
        </tr>
        <tr class="table__wrapper">
          <td class="table__item">25</td>
          <td class="table__item">26</td>
          <td class="table__item">27</td>
          <td class="table__item">28</td>
          <td class="table__item">29</td>
          <td class="table__item">30</td>
          <td class="table__item">31</td>
        </tr>
      </table>
    </div>
  </body>

</html>