<!DOCTYPE html>
<html>
  <head>
      <title>JS Patterns</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <button id="1">Tab 1</button>
    <button id="2">Tab 2</button>
    <button id="3">Tab 3</button>
    <div id="root"></div>
    <script src="js/index.js"></script>
  </body>
</html>