<!DOCTYPE html>
<html lang="en">
  <head>
      <title>JS Modules</title>
      <meta charset="utf-8">
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  </head>

  <body>
    <div class="app" id="app">
        <div class="app__wrap">
            <div class="info"></div>
            <div class="player"></div>
            <div class="grid" id="grid">
                <button class="grid__item" data-id="0"></button>
                <button class="grid__item" data-id="1"></button>
                <button class="grid__item" data-id="2"></button>
                <button class="grid__item" data-id="3"></button>
                <button class="grid__item" data-id="4"></button>
                <button class="grid__item" data-id="5"></button>
                <button class="grid__item" data-id="6"></button>
                <button class="grid__item" data-id="7"></button>
                <button class="grid__item" data-id="8"></button>
            </div>
            <div class="app__buttons">
                <button id="new-game" class="btn btn_new">New Game</button>
                <button id="reset-game" class="btn btn_reset">Reset Game</button>
            </div>
            <div class="result"></div>
        </div>
    </div>
  </body>
</html>