<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
  <div class="container">

    <section class="section-block">
      <div class="section-block__content section-block_primary">
        <div class="section-block__wrap">
          <h1 class="">Epam</h1>
        </div>
      </div>
      <div class="section-block__content">
        <div class="section-block__wrap">
          <q class="section-block__quote">
            What We Do
            We help customers around the world become competitive – and stay competitive.
            We combine best-in-class software engineering with digital strategy and experience design, business consulting and technology innovation services.
          </q>
        </div>
      </div>
    </section>

    <section class="section-block section-block_reversed">
        <div class="section-block__content section-block_primary">
          <div class="section-block__wrap">
            <div class="rounded-circle mb-4"></div>
            <p class="section-block__description mb-0">Epic Games: Transforming the Gaming Industry.</p>
          </div>
        </div>
        <div class="section-block__content">
          <div class="section-block__wrap">
            <h2 class="header__color-primary">Learn-From-Home Services for Enterprises</h2>
            <q class="section-block__quote">
              As the travel industry addresses some of the major challenges that emerged as a result of the pandemic, airlines can turn to intelligent automation to improve experiences and operations.
            </q>
            <a href="#" class="btn btn_primary btn_right">Read more</a>
          </div>
      </div>
    </section>

    <section class="section-block section__mb-30">
      <div class="section-block__img">
        <img src="img/image-01.jpg" alt="Image" class="img-fluid">
      </div>
      <div class="section-block__content">
        <div class="section-block__wrap">
          <h2 class="header__color-primary">Architecting Security into Your Modern Enterprise</h2>
          <p>It’s time to engineer a trusted future through strategically architected cybersecurity.
            <a href="https://www.epam.com/insights/white-papers/architecting-security-into-your-modern-enterprise" target="_parent">Epam</a>
            website. Thank you.</p>
          <a href="#" class="btn btn_primary btn_center">Read More</a>
        </div>
      </div>
    </section>

    <section class="section-info section__mb-30">
      <div class="section-info__content-wrapper">
        <div class="section-info__content">
          <h2 class="mb-4 header__color-primary">Lorem ipsum dolor sit.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
          <a href="#" class="btn btn_primary btn_right">Read More</a>
        </div>
      </div>
      <div class="section-info__img">
        <img src="img/image-02.jpg" alt="Image" class="img-fluid">
      </div>
    </section>

    <section aria-label="close" class="section-price section__mb-30">
      <div class="section-price__img">
        <img src="img/image-03.jpg" alt="Image" class="img-fluid">
      </div>
      <div class="section-price__items">
        <div class="section-price__block">
          <div class="section-price__wrap mb-4">
            <div class="section-price__table">
              <div class="section-price__main">
                <p class="mb-0 section-price__title">Standard Plan</p>
                <p class="mb-0 section-price__subtitle">($25 per month)</p>
              </div>
              <div class="section-price__body">
                <ul class="section-price__list">
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum</li>
                  <li>Lorem ipsum dolor.</li>
                  <li>Lorem ipsum dolor.</li>
                  <li>Lorem ipsum dolor sit.</li>
                  <li>Lorem dolor</li>
                </ul>
                <a href="#" class="btn btn-secondary btn_center">Buy now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="section-price__block">
          <div class="section-price__wrap mb-4">
            <div class="section-price__table">
              <div class="section-price__main">
                <p class="mb-0 section-price__title">Advanced Plan</p>
                <p class="mb-0 section-price__subtitle">($40 per month)</p>
              </div>
              <div class="section-price__body">
                <ul class="section-price__list">
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum</li>
                  <li>Lorem ipsum dolor.</li>
                  <li>Lorem ipsum dolor.</li>
                  <li>Lorem ipsum dolor sit.</li>
                  <li>Lorem dolor</li>
                </ul>
                <a href="#" class="btn btn-secondary btn_center">Buy now</a>
                <p class="section-price__discount">
                  <span class="section-price__star">*</span>
                  <span class="section-price__discount-text header__color-primary">Special discount</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="form-section">
      <div class="form-section__header">
        <h2 class="form-section__title section-container">Application Form</h2>
      </div>
      <div class="form-section__form-block">
        <form action="index.html" method="post" class="section-container form">
          <div class="form__wrapper">
            <div class="form__wrap">
              <div class="form__group">
                <input type="text" id="contact_name" name="contact_name" class="form__control" placeholder="Full Name"  required/>
              </div>
              <div class="form__group">
                <input type="email" id="contact_email" name="contact_email" class="form__control" placeholder="Your Email"  required/>
              </div>
              <div class="form__group">
                <select>
                  <option value="">Position</option>
                  <option value="ceo">Chief Executive Officer</option>
                  <option value="ms">Marketing Specialist</option>
                  <option value="om">Operating Manager</option>
                  <option value="sa">Sales Assistant</option>
                </select>
              </div>
              <div class="form__group">
                <select>
                  <option value="">Salary</option>
                  <option value="100k">$100,000-$140,000</option>
                  <option value="200k">$200,000-$260,000</option>
                  <option value="300k">$300,000-$375,000</option>
                </select>
              </div>
            </div>
            <div class="form__wrap">
              <div class="form__group">
                <textarea id="contact_message" name="contact_message" class="form__control" rows="6" placeholder="Additional Message" required></textarea>
              </div>
            </div>
          </div>
          <div class="form__btn">
            <button type="submit" class="btn btn_primary">Submit</button>
          </div>
        </form>
      </div>
      <div class="footer">
        <div class="section-container">
          <div class="footer__wrap">
            <div class="footer__info">
              <div class="footer__content">
                <h4 class="footer__title">Lorem ipsum dolor</h4>
                <address>
                  1010 Vivamaus viverra<br>
                  Leo vel porttitor sodales<br>
                  Non eleifend 10980
                </address>
              </div>
            </div>
            <div class="footer__info">
              <div class="footer__content">
                <p>Maecenas fermentum<br>
                  Nam eu justo et urna<br>
                  Semper maximus libero<br>
                  Etiam magna quam</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="copyright">
      <div class="copyright__wrap">
        <p class="copyright__text">Copyright &copy; <span class="copyright__year">2020</span> Your Company Name</p>
      </div>
    </div>
  </div>
  </body>
</html>
