<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Space Reserch Center</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__logo logo">
            <a  href="#">Space Center</a>
          </div>
          <div class="header__content">
            <h1 class="header__title">Space</h1>
            <h4 class="header__subtitle">Research Center</h4>
            <p class="header__description light">An international space research organisation that involve to discover the new space things</p>
            <form action="/" class="header__form">
              <input type="email" required placeholder="Enter a valid email address" class="header__input input">
              <input type="submit" value="Submit" class="button">
            </form>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="about">
        <div class="container">
          <div class="about__content content">
            <h4 class="subtitle dark">Fun and engaging education</h4>
            <h2 class="about__title title dark">About the education foundation</h2>
            <div class="underline"></div>
            <p class="description description_space">
              The Manned Space Flight Education Foundation inonprofit educational foundation offering
              extensive science education programs and a space museum. The cornerstone of its education
              mission is Space Center Houston, a leading science and space exploration learning center.
              It is one of Houston’s top attractions, the area’s No. 1 attraction for international
              visitors, the Official Visitor Center of NASA Johnson Space Center and a Smithsonian Affiliate.
            </p>

            <article class="about__article article-main">
              <img src="img/section-1.jpeg" alt="space" class="article-main__img">
              <div class="article-main__content content">
                <h4 class="subtitle">To the Moon and Beyond</h4>
                <h2 class="about__title title">Welcome Aboard</h2>
                <div class="underline"></div>
                <p class="article__description">
                  Space Center Houston has welcomed nearly 20 million visitors
                  and currently hosts more than 1 million visitors annually in
                  its 250,000-square-foot educational complex. Space Center Houston
                  has a $73 million impact on the greater Houston economy, according
                  to a 2016 economic study by Jason Murasko and Stephen Cotten, associate
                  professors of economics at the University of Houston – Clear Lake.
                </p>
              </div>
            </article>

            <article aria-label="empty" class="about__article-examples article-examples">
              <figure class="article-examples__content">
                <img src="img/section-2.jpeg" alt="space" class="article-examples__img">
                <figcaption class="article-examples__description">
                  There is always something new at Space Center Houston with an amazing array of traveling exhibits and astounding events.
                </figcaption>
              </figure>
              <figure class="article-examples__content">
                <img src="img/section-3.jpeg" alt="space" class="article-examples__img">
                <figcaption class="article-examples__description">
                  Space Center Houston has the world’s largest collection of moon rocks and lunar samples for public view.
                </figcaption>
              </figure>
            </article>
          </div>
        </div>
      </section>
      <section class="education">
        <div class="container">
          <div class="content">
            <h4 class="subtitle light">Certified Autism Center</h4>
            <h2 class="education__title title light ">Educational complex and space museum</h2>
            <div class="underline"></div>
            <p class="description description_space light">
              The certification process involves rigorous training for staff,
              inspections and improvements that enable Space Center Houston to
              better welcome and accommodate guests with autism spectrum disorder
              and other sensory and cognitive challenges. Space Center Houston was
              always welcoming to guests with special needs,” McMahon said. “I was able
              to help support that commitment by leading informal training for my instructor
              colleagues on working with guests with disabilities, including autism.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <h3 class="footer__title light">Empire state building</h3>
          <address class="footer__address">
            <a class="footer__link" href="https://www.google.com.ua/maps/place/350+5th+Ave,+New+York,+NY+10118,+%D0%A1%D0%A8%D0%90/@40.7482436,-73.9873013,17z/data=!3m1!4b1!4m5!3m4!1s0x89c259a9b30eac9f:0xaca05ca48ab5ac2c!8m2!3d40.7482436!4d-73.9851073">
              350 5th Ave, New York, NY 10118
            </a><br>
            <a class="footer__number" href="tel:12127363100">1 212-736-3100</a><br>
            <a href="mailto:contacts@esbinyc.com">contacts@esbinyc.com</a>
          </address>

        </div>
      </div>
    </footer>
  </body>

</html>