<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Tools</title>
      <meta charset="UTF-8">
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  </head>
  <body>
    <div id="app" class="app">
        <div class="app__wrapper">
            <ul class="rules app__rules">
                <li class="rules__item">
                    <img class="img" src="img/rock.png" alt="rock">
                    <span class="rules__text">beats</span>
                    <img class="img" src="img/scissors.png" alt="scissors">
                </li>
                <li class="rules__item">
                    <img class="img" src="img/paper.png" alt="paper">
                    <span class="rules__text">beats</span>
                    <img class="img" src="img/rock.png" alt="rock">
                </li>
                <li class="rules__item">
                    <img class="img" src="img/scissors.png" alt="scissors">
                    <span class="rules__text">beat</span>
                    <img class="img" src="img/paper.png" alt="paper">
                </li>
                <li class="rules__item rules__item_space">And we play up to three<span class="light-text">wins</span>!</li>
            </ul>
            <h1 class="app__title">Lets Play</h1>
            <div class="buttons-block">
                <button id="rock" data-id="rock" class="btn">
                    Rock <img class="img" src="img/rock.png" alt="rock">
                </button>
                <button id="paper" data-id="paper" class="btn">
                    Paper <img class="img" src="img/paper.png" alt="paper">
                </button>
                <button id="scissors" data-id="scissors" class="btn">
                    Scissors <img class="img" src="img/scissors.png" alt="scissors">
                </button>
                <button id="reset" class="reset">Reset</button>
            </div>
            <div class="result" id="result">

            </div>
        </div>
    </div>
  </body>
</html>