<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <div class="welcome" id="welcome">
      <button type="button" id="start" class="btn btn_start">Start new game</button>
    </div>
    <div class="game" id="game">
      <div class="btn-block">
        <button type="button" id="skip" class="btn">Skip question</button>
      </div>
      <div class="main">
        <h1 id="heading" class="main__question">Question</h1>
        <div class="questions">
          <button type="button" id="0" class="questions__item">1</button>
          <button type="button" id="1" class="questions__item">2</button>
          <button type="button" id="2" class="questions__item">3</button>
          <button type="button" id="3" class="questions__item">4</button>
        </div>
        <div class="main__info">
          <h2 class="main__heading">Total prize: <span class="main__number" id="total">0</span></h2>
          <h2 class="main__heading">Prize on current round: <span class="main__number" id="prize">0</span></h2>
        </div>
      </div>
    </div>
    <div class="result" id="result">
      <button type="button" id="restart" class="btn btn_restart">Start new game</button>
      <h2 id="resultText">Result</h2>
    </div>
  </div>
  <script src="js/questions.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
