﻿<!DOCTYPE html>
<html lang="zxx">
  <head>
      <title>KREA - VOLIRO</title>
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/css/style.css" rel="stylesheet" />
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
  </head>

  <body>
    <header class="header">
        <div class="container-fluid">
            <div class="header__menu row justify-content-md-center">
                <nav class="navbar navbar-expand justify-content-between col-lg-10">
                    <a href="#" class="header__logo text-uppercase">Krea.</a>
                    <ul class="navbar-nav">
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#works">Works</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#references">References</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header__content">
            <div class="container header__container">
                <div class="header__wrap text-center">
                    <h1>Digital Marketing</h1>
                    <h3>Consultancy</h3>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="services" class="examples">
            <div class="container examples__container text-center">
                <h2 class="text-uppercase">Krea.</h2>
                <h5><span class="subtitle">Services</span></h5>
                <div class="row examples__content">
                    <div class="col-lg-4">
                        <div class="card text-center border-0">
                            <img src="assets/img/services-1.png" alt="" class="card-img-top examples__img m-auto">
                            <div class="card-body">
                                <h4 class="card-title">Consultancy</h4>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi eius, enim mollitia neque nobis non quaerat quasi! Consectetur, error, illo illum minima minus natus qui quis quo repellat saepe veniam, veritatis voluptas? Ad delectus id qui. Incidunt ipsa magni, nemo nisi odio quibusdam tempore! Accusamus aliquam labore nesciunt totam?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card text-center border-0">
                            <img src="assets/img/services-2.png" alt="" class="card-img-top examples__img m-auto">
                            <div class="card-body">
                                <h4 class="card-title">Mentorship</h4>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi eius, enim mollitia neque nobis non quaerat quasi! Consectetur, error, illo illum minima minus natus qui quis quo repellat saepe veniam, veritatis voluptas? Ad delectus id qui. Incidunt ipsa magni, nemo nisi odio quibusdam tempore! Accusamus aliquam labore nesciunt totam?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card text-center border-0">
                            <img src="assets/img/services-3.png" alt="" class="card-img-top examples__img m-auto">
                            <div class="card-body">
                                <h4 class="card-title">Incubatory</h4>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi eius, enim mollitia neque nobis non quaerat quasi! Consectetur, error, illo illum minima minus natus qui quis quo repellat saepe veniam, veritatis voluptas? Ad delectus id qui. Incidunt ipsa magni, nemo nisi odio quibusdam tempore! Accusamus aliquam labore nesciunt totam?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="examples__btn text-uppercase">Get in touch</button>
            </div>
        </section>
        <section id="works" class="works">
            <div class="container works__container text-center">
                <h5><span class="subtitle">Works</span></h5>
                <div class="row works__content">
                    <img src="assets/img/work-img-01.jpg" class="img-fluid" alt="work">
                    <img src="assets/img/work-img-02.jpg" class="img-fluid" alt="work">
                    <img src="assets/img/work-img-03.jpg" class="img-fluid" alt="work">
                    <img src="assets/img/work-img-04.jpg" class="img-fluid" alt="work">
                    <img src="assets/img/work-img-05.jpg" class="img-fluid" alt="work">
                    <img src="assets/img/work-img-06.jpg" class="img-fluid" alt="work">
                    <img src="assets/img/work-img-07.jpg" class="img-fluid" alt="work">
                </div>
            </div>
        </section>
        <section id="references" class="references">
            <div class="container text-center">
                <h5><span class="subtitle">References</span></h5>
                <div class="row references__wrap">
                    <div class="col-lg-4 references__img">
                        <img src="assets/img/references-img.jpg" class="img-fluid" alt="references">
                        <img src="assets/img/references-image-bg.png" class="references__img-bg" alt="references-bg">
                    </div>
                    <div class="col-lg-8 text-left d-flex flex-column justify-content-center">
                        <h6 class="references__name">John Doe 2</h6>
                        <p class="references__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid consequatur consequuntur, cupiditate dolor dolorum eaque eius enim fugiat non odio perspiciatis repudiandae sed, ut vel vero. Provident, quo tempora. Assumenda aut dolores est quam voluptatem voluptatibus! Atque itaque nemo praesentium? Ex harum iste magni nobis quis quod repellat.</p>
                    </div>
                </div>
                <div class="row d-flex justify-content-center references__controllers">
                    <span class="references__buttons"></span>
                </div>
            </div>
        </section>
        <section id="contact" class="contact">
            <div class="container">
                <h5 class="text-center"><span class="subtitle subtitle_light">Contact</span></h5>
                <form class="form">
                    <div class="row form__inputs">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input type="text" placeholder="Full Name">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input type="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group">
                                <input type="text" placeholder="Message">
                            </div>
                        </div>
                        <button type="submit" class="form__button bg-dark text-uppercase">Send</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row d-flex justify-content-between align-items-center">
                <div class="col-lg-3"><a href="#" class="header__logo text-uppercase">Krea.</a></div>
                <div class="col-lg-3">
                    <address class="m-0">
                        <a target="_blank" href="https://goo.gl/maps/jVW228fLKiZfMTZC9">
                            John Street,<br>Doe Building<br><span class="text-uppercase">11/8 edirne/turkey</span>
                        </a>
                    </address>
                </div>
                <div class="col-lg-3">
                    <div class="footer__contacts d-flex align-items-center">
                        <img src="assets/img/footer-mail-icon.png" width="28" alt="mail">
                        <a href="mailto:info@envato.com" class="ml-3">info@envato.com</a>
                    </div>
                    <div class="footer__contacts d-flex align-items-center mt-3">
                        <img src="assets/img/footer-phone-icon.png" width="28" alt="tel">
                        <a href="tel:9008007060" class="ml-3">900 800 70 60</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer__links d-flex align-items-center justify-content-end text-right">
                        <a href="#"><img src="assets/img/facebook-icon.png" class="img-fluid" alt="facebook"></a>
                        <a href="#" class="ml-4"><img src="assets/img/twitter-icon.png" class="img-fluid" alt="twitter"></a>
                        <a href="#" class="ml-4"><img src="assets/img/linkedin-icon.png" class="img-fluid" alt="linkedin"></a>
                        <a href="#" class="ml-4"><img src="assets/img/plus-icon.png" class="img-fluid" alt="plus"></a>
                    </div>
                </div>
                <p class="text-right w-100 m-0 footer__rights">All rights reserved.</p>
            </div>
        </div>
    </footer>
  </body>
</html>
