<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg justify-content-between align-items-center">
                <a class="navbar-brand h1 m-0" href="#"><strong>Games</strong></a>
                <button class="navbar-toggler d-block shadow-sm d-lg-none" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-dark d-flex align-items-center justify-content-center"><i class="fa fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                    </ul>
                </div>
                <button type="button" class="btn btn-dark rounded-0 d-lg-block d-none">Push to Start</button>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="row d-flex align-items-center flex-lg-wrap flex-wrap-reverse my-lg-0 my-5">
                    <div class="col-lg-5 col-md-12 col-sm-12 ">
                        <h1>Front-end Lab CSS-Frameworks</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi doloribus eaque, libero nesciunt nulla reiciendis.</p>
                        <button class="btn btn_coral text-light">Find Out More</button>
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-12">
                        <img class="img-fluid" src="assets/hero-5.jpg" alt="hero">
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark">
            <div class="container">
                <div class="d-flex align-items-center flex-column">
                    <h3 class="text-light pt-5">Games Section</h3>
                    <p class="text-light text-center">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, neque?
                    </p>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                        <div class="card text-center border-0">
                            <img src="assets/card/1.jpg" alt="" class="card-img-top">
                            <div class="card-body text-light bg-dark">
                                <h5 class="card-title">Card Title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, vero!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                        <div class="card text-center border-0">
                            <img src="assets/card/2.jpg" alt="" class="card-img-top">
                            <div class="card-body text-light bg-dark">
                                <h5 class="card-title">Card Title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, vero!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                        <div class="card text-center border-0">
                            <img src="assets/card/3.jpg" alt="" class="card-img-top">
                            <div class="card-body text-light bg-dark">
                                <h5 class="card-title">Card Title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, vero!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                        <div class="card text-center border-0">
                            <img src="assets/card/4.jpg" alt="" class="card-img-top">
                            <div class="card-body text-light bg-dark">
                                <h5 class="card-title">Card Title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, vero!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                        <div class="card text-center border-0">
                            <img src="assets/card/5.jpg" alt="" class="card-img-top">
                            <div class="card-body text-light bg-dark">
                                <h5 class="card-title">Card Title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, vero!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                        <div class="card text-center border-0">
                            <img src="assets/card/6.jpg" alt="" class="card-img-top">
                            <div class="card-body text-light bg-dark">
                                <h5 class="card-title">Card Title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, vero!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="d-flex align-items-center flex-column">
                    <h3 class="pt-5">Games Section</h3>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, neque?
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 mt-5 mb-5">
                        <div class="card text-center border-0 rounded-0">
                            <img src="assets/card/7.jpg" alt="" class="card-img-top shadow">
                            <div class="card-body ">
                                <h5 class="card-title">Card Title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, vero!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 mt-5 mb-5">
                        <div class="card text-center border-0 rounded-0">
                            <img src="assets/card/8.jpg" alt="" class="card-img-top shadow">
                            <div class="card-body">
                                <h5 class="card-title">Card Title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, vero!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 mb-5">
                        <div class="card text-center border-0 rounded-0">
                            <img src="assets/card/9.jpg" alt="" class="card-img-top shadow">
                            <div class="card-body">
                                <h5 class="card-title">Card Title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, vero!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 mb-5">
                        <div class="card text-center border-0 rounded-0">
                            <img src="assets/card/10.jpg" alt="" class="card-img-top shadow">
                            <div class="card-body">
                                <h5 class="card-title">Card Title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, vero!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 mb-5">
                        <div class="card text-center border-0 rounded-0">
                            <img src="assets/card/11.jpg" alt="" class="card-img-top shadow">
                            <div class="card-body">
                                <h5 class="card-title">Card Title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, vero!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 mb-5">
                        <div class="card text-center border-0 rounded-0">
                            <img src="assets/card/12.jpg" alt="" class="card-img-top shadow">
                            <div class="card-body">
                                <h5 class="card-title">Card Title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, vero!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark">
        <div class="container p-5">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h4 class="text-light">Subscribe</h4>
                    <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolor fuga libero odit quam recusandae?</p>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email Address">
                        </div>
                        <button class="btn btn-block btn_coral text-light">Subscribe</button>
                    </form>
                </div>
            </div>
            <p class="mt-5 text-center text-light">&copy;2020 Front-end Lab</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>