<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 15 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <table class="cell-block">
      <tr class="cell-block__row">
        <td class="cell-block__item">Cell</td>
        <td class="cell-block__item">Cell</td>
        <td class="cell-block__item">Cell</td>
      </tr>
      <tr class="cell-block__row">
        <td class="cell-block__item">Cell</td>
        <td class="cell-block__item">Cell</td>
        <td id="special-cell">Special Cell</td>
      </tr>
      <tr class="cell-block__row">
        <td class="cell-block__item">Cell</td>
        <td class="cell-block__item">Cell</td>
        <td class="cell-block__item">Cell</td>
      </tr>
    </table>
  </div>

  <div id="task2">
    <div class="phone-validation">
      <p class="phone-validation__result"></p>
      <form action="#" class="phone-validation__form">
        <input type="tel" class="phone-validation__input" placeholder="Type phone number in format +380*********">
        <button class="phone-validation__button">Send</button>
      </form>
    </div>
  </div>

  <div id="task3">
    <div class="basketball">
      <div class="basketball-court">
        <div class="basketball-court__ball"></div>
      </div>
      <div class="basketball__score">
        <span id="first-player" class="basketball__score-item"></span>
        <span id="second-player" class="basketball__score-item"></span>
      </div>
      <div class="basketball__event"></div>
    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>
