<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Responsive</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrap">
        <button class="burger"><span class="burger__span"></span></button>
        <a href="#" class="logo">Travel<span>Blog</span></a>
        <nav class="header__menu">
          <ul class="menu">
            <li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
            <li class="menu__item"><a href="#" class="menu__link">About</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Archive</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="intro space">
      <div class="intro__wrap">
        <h1 class="intro__title">My amazing travel blog</h1>
        <p class="intro__description">
          Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Ab accusantium aliquid aperiam architecto blanditiis
          dicta dolores enim eveniet ex illo illum magnam mollitia numquam
          porro, quam, sapiente sunt ullam vitae!
        </p>
      </div>
    </section>
    <main class="info">
      <div class="container">
        <div class="info__wrap">
          <section class="post-block">
            <div class="post-block__item post-1">
              <div class="post-block__img"><img src="img/post1.jpg" alt="post"></div>
              <div class="post-block__info">
                <div class="post-block__text">
                  <h2 class="title">And again - it's totally amazing</h2>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Nulla aperiam, consequatur culpa nisi asperiores
                    consequuntur explicabo nam, voluptatibus tempore non
                    placeat tempora delectus deleniti, alias sed voluptates
                    dolores nesciunt.
                  </p>
                </div>
                <div class="date">
                  <div class="date__day">07</div>
                  <div class="date__month">mar</div>
                </div>
              </div>
            </div>
            <div class="post-block__item post-2">
              <div class="post-block__img"><img src="img/post2.jpg" alt="post"></div>
              <div class="post-block__info">
                <div class="post-block__text">
                  <h2 class="title">Top 10 travel tips</h2>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Nulla aperiam, consequatur culpa nisi asperiores
                    consequuntur explicabo nam, voluptatibus tempore non
                    placeat tempora delectus deleniti, alias sed voluptates
                    dolores nesciunt.
                  </p>
                </div>
                <div class="date">
                  <div class="date__day">06</div>
                  <div class="date__month">mar</div>
                </div>
              </div>
            </div>
            <div class="post-block__item post-3">
              <div class="post-block__img"><img src="img/post3.jpg" alt="post"></div>
              <div class="post-block__info">
                <div class="post-block__text">
                  <h2 class="title">Nice minimalist travel</h2>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Nulla aperiam, consequatur culpa nisi asperiores
                    consequuntur explicabo nam, voluptatibus tempore non
                    placeat tempora delectus deleniti, alias sed voluptates
                    dolores nesciunt.
                  </p>
                </div>
                <div class="date">
                  <div class="date__day">04</div>
                  <div class="date__month">mar</div>
                </div>
              </div>
            </div>
            <div class="post-block__item post-4">
              <div class="post-block__img"><img src="img/post4.jpg" alt="post"></div>
              <div class="post-block__info">
                <div class="post-block__text">
                  <h2 class="title">With amazing regions</h2>
                  <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Nulla aperiam, consequatur culpa nisi asperiores
                    consequuntur explicabo nam, voluptatibus tempore non
                    placeat tempora delectus deleniti, alias sed voluptates
                    dolores nesciunt.
                  </p>
                </div>
                <div class="date">
                  <div class="date__day">01</div>
                  <div class="date__month">mar</div>
                </div>
              </div>
            </div>
          </section>
          <section class="news-block">
            <div class="news-block__item">
              <div class="news-block__img">
                <img src="img/news1.jpg" alt="news">
              </div>
              <div class="news-block__info">
                <h2 class="title">Breaking news</h2>
                <p class="description">
                  Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Iusto eius explicabo
                  perferendis maxime, ad enim, asperiores
                  modi inventore eligendi dignissimos consequatur
                  dolores placeat, nisi omnis quas. Non totam in impedit?
                </p>
                <a href="#" class="news-block__button">learn more...</a>
              </div>
            </div>
            <div class="news-block__item">
              <div class="news-block__img">
                <img src="img/news2.jpg" alt="news">
              </div>
              <div class="news-block__info">
                <h2 class="title">Second news on the Travel blog</h2>
                <p class="description">
                  Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Iusto eius explicabo
                  perferendis maxime, ad enim, asperiores
                  modi inventore eligendi dignissimos consequatur
                  dolores placeat, nisi omnis quas. Non totam in impedit?
                </p>
                <a href="#" class="news-block__button">learn more...</a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="copyright">
            <div class="copyright__main footer__text">Copyright 2020, Epam systems</div>
            <div class="copyright__text footer__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
          </div>
          <div class="creator">
            <div class="creator__info footer__text">Design and coding</div>
            <div class="creator__author footer__text">by name</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
